<!DOCTYPE html>
<head>
<title>Gospodarska Škola Buje</title>
<style>

body{
  font-size:18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #f2f2f2; 
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

nav {
  background-color: red; 
  overflow: hidden;
  text-align: center; 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: white; 
  padding: 14px 20px; 
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  background-color: #800000;
}

.slika {
  background-color: #A23F3E;
  margin: 0;
  padding: 20px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.slika img {
  width: 733px;
  height: auto;
  height: 200px;
}

.slika p {
  color: #333; 
  line-height: 1.6;
}

.slika2, .slika3, .slika4 {
  text-align: center;
  margin: 20px 0;
}

.slika2 img, .slika3 img, .slika4 img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border: 2px solid #333;
}


.slika2, .slika3, .slika4 {
  margin-top: 10px;
  color: #333;
  text-align: center;
}

.informacije {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.informacije h3 {
  margin-bottom: 10px;
}

.informacije p {
  margin: 5px 0;
}

</style>
</head>
<body>

<div class="slika">
  <img src="gsb1.jpg" alt="Naslov">
</div>
<nav>
  <ul>
    <li><a href="Vjezba_navigacija.html"> Home</a></li>
    <li><a href="Vjezba_navigacija.html">Kućni red škole --></a></li>
    <li><a href="clanci1-11.html">Članci 1 - 11</a></li>
    <li><a href="clanci12-22.html">Članci 12 - 22</a></li>
    <li><a href="clanci23-33.html">Članci 23 - 33</a></li>
    <li><a href="clanci34-44.html">Članci 34 - 44</a></li>
  </ul>
</nav>

<header>
<br></br>
<h2>Informacije o školi</h2>
</header>

<div class="slika2">
  <img src="gsb2.jpg" alt="Škola">
  <div class="text">
    <p><b>OPĆENITO</b></p>
<br></br>
    <p>Ova škola sa svojim odgojno - obrazovnim radom započela je davne 1954.</br>
 <br>godine kada je upisana prva generacija učenika u  tadašnju Školu učenika u privredi.</br>
 <br>Uz mnogobrojne promjene, od naziva škole, lokacija, do područja odgojno - obrazovnog rada,</br>
 <br>danas je Gospodarska škola Istituto professionale prepoznatljiva strukovna škola u Istarskoj</br>
 <br>županiji i Republici Hrvatskoj, kao i izvan granica lijepe naše domovine.</p>
  </div>
</div>

<br></br>

<div class="slika3">
  <img src="gsb3.png" alt="Adresa">
  <div class="text">
    <p><b>ADRESA ŠKOLE</b></p>
    <p><br>Škola se nalazi na adresi: Buje, Školski brijeg 1</br>
    <br>Možete je pronaći na mjestu označenom strelicom</br></p>
  </div>
</div>

<br></br>

<div class="slika4">
  <img src="gsb4.jpg" alt="Ravnatelj">
  <div class="text">
<p><b>RAVNATELJ ŠKOLE</b></p>
    <p><br>Saša Stiković, novi ravnatelj, svoje znanje i iskustvo</br>
<br>želi primijeniti i uložiti u uspješno vođenje škole nakon odlaska</br>
<br>kolege Milivoja Gospića u zasluženu mirovinu nakon skoro 30 godina</br></p>
  </div>
</div>

<div class="informacije">
  <h3>Informacije škole</h3>
  <p>Web stranica: <a href="http://ss-gospodarska-buje.skole.hr">http://ss-gospodarska-buje.skole.hr</a></p>
  <p>Email: <a href="mailto:skola@ss-gospodarska-buje.skole.hr">skola@ss-gospodarska-buje.skole.hr</a></p>
  <p>Adresa: Buje, Školski Brijeg 1</p>
  <p>OIB: 27648687825</p>
</div>

</body>
</html>
